<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>140</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
LOCATION

--
id
country
city
street
postalcode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>360</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
POSTS

--
id
userid
travelid
title
text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>390</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
VISITOR

--
userid
role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>170</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
TRAVEL_LOCATIONS

--
travelid
locationid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>110</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
MEDIAS

--
id
url
name
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>480</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
USER

--
id
username
password
firstname
lastname
mail
picture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>560</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
COMMENT

--
id
userid
postid
commentid
title
text
commentdate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
TRAVEL

--
id
userid
description
currentlocationid
startdate
enddate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>230</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>220</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>290</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>150.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>500</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>440</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>570</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>200</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
VISITOR_TRAVEL

--
travelid
visitorid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>230</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>290</y>
      <w>80</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;190.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>520</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
</diagram>
